{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "MongoDb": {
    "ConnectionString": "",
    "DatabaseName": "CatalogDb",
    "TitlesCollectionName": "titles"
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Secret": ""
  },
  "AllowedHosts": "*"
}
